<!DOCTYPE html> #this means the application i want to write is a document and it is in html #
<html></html>
HEADERS
<h1>A</h1>
<h2>B</h2>
<h3>C</h3>
<h4>D</h4>
<h5>E</h5>
<h6>F</h6>
hr/= this is a horizontal tag, it simply puts a line in order to seperate statements
<p>Lorem Ipsum is simply dummy text of the printing and <hr/>
    typesetting industry. Lorem Ipsum has been the industry's 
    standard dummy text ever since the 1500s, when an
    unknown printer took a galley of type and scrambled it to 
    make a type specimen book. It has survived not only five 
    centuries, but also the leap into electronic typesetting,
    remaining essentially unchanged. It was popularised in
    the 1960s with the release of Letraset sheets containing 
    Lorem Ipsum passages, and more recently with desktop 
    publishing software like Aldus PageMaker including versions
     of Lorem Ipsum.</p>

